# MovieRecommendation

./: README.md  doxyConfg  pom.xml
.github/workflows/: build.yml  maven.yml
Docs/html/: _all_filters_8java.html  _all_filters_8java.js  _directors_filter_8java.html  _directors_filter_8java.js  _directory_resource_8java.html  _directory_resource_8java.js  _efficient_rater_8java.html  _efficient_rater_8java.js  _file_resource_8java.html  _file_resource_8java.js  _file_selector_8java.html  _filter_8java.html  _filter_8java.js  _first_ratings_8java.html  _first_ratings_8java.js  _fourth_ratings_8java.html  _fourth_ratings_8java.js  _genre_filter_8java.html  _genre_filter_8java.js  _image_frame_8java.html  _image_resource_8java.html  _image_resource_8java.js  _main_8java.html  _main_8java.js  _minutes_filter_8java.html  _minutes_filter_8java.js  _movie_8java.html  _movie_8java.js  _movie_database_8java.html  _movie_database_8java.js  _movie_runner_average_8java.html  _movie_runner_average_8java.js  _movie_runner_similar_ratings_8java.html  _movie_runner_similar_ratings_8java.js  _movie_runner_with_filters_8java.html  _movie_runner_with_filters_8java.js  _pixel_8java.html  _pixel_8java.js  _plain_rater_8java.html  _plain_rater_8java.js  (+909 more)
Docs/html/search/: all_0.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  files_1.js  files_6.js  files_7.js  files_9.js  files_a.js  functions_0.js  (+34 more)
Docs/latex/: _all_filters_8java.tex  _directors_filter_8java.tex  _directory_resource_8java.tex  _efficient_rater_8java.tex  _file_resource_8java.tex  _file_selector_8java.tex  _filter_8java.tex  _first_ratings_8java.tex  _fourth_ratings_8java.tex  _genre_filter_8java.tex  _image_frame_8java.tex  _image_resource_8java.tex  _main_8java.tex  _minutes_filter_8java.tex  _movie_8java.tex  _movie_database_8java.tex  _movie_runner_average_8java.tex  _movie_runner_similar_ratings_8java.tex  _movie_runner_with_filters_8java.tex  _pixel_8java.tex  _plain_rater_8java.tex  _point_8java.tex  _range_resource_8java.tex  _rater_8java.tex  _rater_database_8java.tex  _rating_8java.tex  _recommendation_runner_8java.tex  _recommender_8java.tex  _resource_exception_8java.tex  _second_ratings_8java.tex  _shape_8java.tex  _storage_resource_8java.tex  _text_iterable_8java.tex  _third_ratings_8java.tex  _true_filter_8java.tex  _u_r_l_resource_8java.tex  _year_after_filter_8java.tex  annotated.tex  classedu_1_1duke_1_1_directory_resource.tex  classedu_1_1duke_1_1_directory_resource_a294f884c26b03b9d6670d037d10be21d_icgraph.md5  (+261 more)
data/: ratedmoviesfull.csv
src/main/java/edu/duke/: DirectoryResource.java  FileResource.java  FileSelector.java  ImageFrame.java  ImageResource.java  Shape.java  URLResource.java
src/main/java/movieRecommendation/filters/: AllFilters.java  DirectorsFilter.java  Filter.java  GenreFilter.java  MinutesFilter.java  TrueFilter.java  YearAfterFilter.java
src/main/java/movieRecommendation/main/: Main.java
src/main/java/movieRecommendation/movierunner/: MovieRunnerAverage.java  MovieRunnerSimilarRatings.java  MovieRunnerWithFilters.java
src/main/java/movieRecommendation/movies/: Movie.java  MovieDatabase.java
src/main/java/movieRecommendation/raters/: EfficientRater.java  PlainRater.java  Rater.java  RaterDatabase.java
src/main/java/movieRecommendation/ratings/: FirstRatings.java  FourthRatings.java  Rating.java  SecondRatings.java  ThirdRatings.java
src/main/java/movieRecommendation/recommenderrunner/: RecommendationRunner.java  Recommender.java
src/main/java/movieRecommendaton/: AllFilters.java  DirectorsFilter.java  EfficientRater.java  Filter.java  FirstRatings.java  FourthRatings.java  GenreFilter.java  MinutesFilter.java  Movie.java  MovieDatabase.java  MovieRunnerAverage.java  MovieRunnerSimilarRatings.java  MovieRunnerWithFilters.java  PlainRater.java  Rater.java  RaterDatabase.java  Rating.java  RecommendationRunner.java  Recommender.java  SecondRatings.java  ThirdRatings.java  TrueFilter.java  YearAfterFilter.java  movieRecommendaton.plantuml
src/main/java/movieRecommendaton/filters/: AllFilters.java  DirectorsFilter.java  Filter.java  GenreFilter.java  MinutesFilter.java  TrueFilter.java  YearAfterFilter.java
src/main/java/movieRecommendaton/main/: Main.java
src/main/java/movieRecommendaton/movies/: Movie.java  (+1 more)
src/main/resources/data/: ratings_short.csv
src/test/java/: TestRecommendationRunner.java
(+38 files in other folders)
